@import 'variables';

.carousel-control-next {
  right: 39.6% !important;
  top: 105% !important;
  z-index: 100;
  color: #a0a0a0;
  /* สีตัวอักษร */

}

.carousel-control-prev {
  top: 105% !important;
  left: 39.6%;
  z-index: 100;
}

.carousel-control-prev-icon {
  // background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e);
  background: no-repeat;
  position: relative;
  width: 70px;
  height: 60px;
  left: -50px;
  top: 15px;
}

.carousel-control-next-icon {
  // background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e);
  background: no-repeat;
  position: relative;
  width: 50px;
  height: 60px;
  left: 40px;
  top: 15px;

}

.card-box {
  display: flex;
  width: 100%;
  padding: var(--Spacing-space-24, 24px) var(--Spacing-space-0, 40px);
  flex-direction: column;
  align-items: center;
  gap: var(--Spacing-space-48, 48px);
  border-radius: var(--Border-radius-8, 8px);
  background: var(--Color-Primary-700, $purple-color);
  margin-top: 60px;


  .slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;


  }

  .slider {
    display: flex;
    transition: left 0.3s ease;
    position: relative;
    left: 0;
  }

  .tpn_card {
    flex: 0 0 220px;
    /* กำหนดความกว้างของแต่ละการ์ด */
    margin-right: 20px;
    /* เพิ่มช่องว่างระหว่างการ์ด */
  }



  .dots {
    position: relative;
    bottom: -5px;
    left: 98%;
    transform: translateX(-50%);
    display: flex;
    margin-bottom: 10px;
  }

  .dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }

  .dot.active {
    background-color: $Yellow-color;
  }

  .dis-play-recom {
    display: flex;
    justify-content: space-between;
    padding: 25px;
  }

  .img-recom {
    width: 26px;
    height: 26px;
    margin-right: 5px;
    top: -5px;
    position: relative;
  }


}



.card-shop {
  background: var(--Color-Primary-700, $purple-color);
}

.markettop-toppage {
  display: flex;
  width: 100%;
  padding: var(--Spacing-space-24, 24px) var(--Spacing-space-48, 48px);
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: var(--Border-radius-8, 8px);
  background: var(--Linear,
      linear-gradient(88deg, #6127ff 0.47%, #6f3aff 100%));
  margin: 48px 0px;

  .imgshop-left {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
  }

  .but-shop {
    display: flex;
    width: 150px;
    height: 44px;
    padding: var(--Spacing-space-8, 8px) var(--Spacing-space-12, 12px);
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: var(--Border-radius-8, 8px);
    border: 1px solid var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    background: $Yellow-color;
    color: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    margin-left: 20px;
  }

  .shop-like {
    padding: 25px 30px 0px 0px
  }

  .imgshop-left {
    margin-right: 10px;
  }

  .shoplike-font {
    color: gray-color;
  }

  .shoppro-dis {
    display: flex;
    align-items: center;
  }

  .shoppro-img {
    margin-left: 10px;
  }

  .iconshop-link {
    width: 32px;
    width: 32px;
    margin-right: 10px;
  }

}

.tabs {
  .navtabs {
    display: flex;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: relative;
    border-radius: var(--Border-radius-8, 8px) var(--Border-radius-8, 8px) var(--Border-radius-0, 0px) var(--Border-radius-0, 0px);
    background: var(--Linear,
        linear-gradient(88deg, #6127ff 0.47%, #6f3aff 100%));
    color: var(--White, $white-color);
    font-size: 24px;
    width: 100%;
  }

  .navtab {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: color 0.3s;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navtab:hover {
    color: $white-color;
  }

  .navtab.active {
    color: $white-color;
    font-weight: 600;
  }

  .underline {
    position: absolute;
    bottom: 0px;
    height: 22px;
    border-radius: 0px;
    border-radius: var(--Border-radius-0, 0px);
    border-bottom: 2px solid $Yellow-color;
    border-bottom: 3px solid $Yellow-color;
    transition: left 0.3s ease, width 0.3s ease;
  }

  .content {
    display: none;
    padding: 0px 20px 20px;
    max-width: 100%;
    text-align: center;
  }

  .content.active {
    display: block;
  }

  .span-img {
    display: flex;
    align-items: center;
    padding-right: 10px;
  }

  .span-num {
    display: flex;
    padding: 0px 10px;
    gap: 10px;
    border-radius: 20px;
    background: var(--Color-Midnight-400, #3C3B4B);
    margin-left: 15px;
  }


}


.M-Create-Backgroud {
  max-width: 1092px;

  .navtabs {
    display: flex;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: relative;
    border-radius: var(--Border-radius-16, 16px);
    background: var(--Linear, linear-gradient(180deg, #130048 0%, #5823E5 100%));
    color: var(--White, $white-color);
    // font-size: 24px;
    width: 100%;
    display: flex;
    padding: var(--Spacing-space-48, 48px);
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .form-create {
    display: flex;
    padding: 16px 32px 32px 32px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 6px;
    background: $white-color;
    color: $black-color;
    margin-top: 20px;
    gap: var(--Spacing-space-16, 12px)
  }

  .dis-input {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .height-req {
    height: 90px;
  }

  ;

  .font-top {
    color: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    text-align: center;
    font-size: 20px;
    width: 100%;
  }

  input[type="text"] {
    height: 40px;
    padding: 11px 16px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid $gray-color;
    background: $white-color;
    color: $Primary-Pueple-500;
    //   margin-top: 15px;
  }

  input[type="password"] {
    height: 40px;
    padding: 11px 16px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid $gray-color;
    background: $white-color;
    color: $Primary-Pueple-500;
    // margin-top: 15px;
  }

  button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    background: $Yellow-color;
    color: $Primary-Pueple-500;
    cursor: pointer;
  }

  button:hover {
      background-color: #d4ac0d;
  }

  .font-head {
    color: $Primary-Pueple-500;
    font-size: 18px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }

  .comment-font {
    color: #8153ff;
    margin-bottom: 10px;
  }

  .box-rule {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: var(--Border-radius-6, 6px);
    border: 1px solid $gray-color;
    background: var(--color-black-white-900, $white-color);
    margin-bottom: 15px;
  }

  .box-alert {
    padding: 16px 130px;
    flex-direction: row;
    border-radius: 6px;
    background: $Primary-Pueple-500;
    color: white;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Hide the default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .container {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
    align-items: flex-end;
  }

  /* Create a custom checkbox */
  .checkmark {
    /* --clr: #0b6e4f; */
    position: relative;
    top: 0;
    left: 0;
    height: 1.5em;
    width: 1.5em;
    transition: 300ms;
    border-radius: var(--Border-radius-6, 6px);
    margin-right: 10px;
    border: 2px solid var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked~.checkmark {
    background-color: var(--clr);
    // border-radius: 0.5rem;
    animation: pulse 500ms ease-in-out;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked~.checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container .checkmark:after {
    transform: rotate(45deg);
    left: 0.5em;
    top: 0.2em;
    width: 0.4em;
    height: 0.8em;
    border: solid $Primary-Pueple-500;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
  }

  // @keyframes pulse {
  //   0% {
  //     // box-shadow: 0 0 0 #815fe0;
  //     // rotate: 20deg;
  //   }

  //   50% {
  //     // rotate: -20deg;
  //   }

  //   75% {
  //     // box-shadow: 0 0 0 10px #bba7f1;
  //   }

  //   100% {
  //     // box-shadow: 0 0 0 13px #b198f7;
  //     // rotate: 0;
  //   }
  // }

  .checkbox-label {
    font-size: 17px;
  }



  .card-into {
    border-radius: var(--Border-radius-8, 8px);
    border: 2px dashed $Yellow-color;
    background: var(--Linear,
        linear-gradient(88deg, #6127ff 0.47%, #6f3aff 100%));
    display: flex;
    width: 253px;
    padding: var(--Spacing-space-16, 16px) var(--Spacing-space-24, 24px);
    flex-direction: column;
    gap: var(--Spacing-space-16, 12px);
    align-items: flex-start;
    margin-right: 16px;
    height: 470px;
  }

  .card-other {
    display: flex;
    width: 253px;
    padding: var(--Spacing-space-16, 16px) var(--Spacing-space-24, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-space-16, 12px);
    border-radius: var(--Border-radius-8, 8px);
    background: var(--color-black-white-900, $white-color);
    color: $black-color;
    margin-right: 16px;
  }

  .poppular {
    padding: var(--Spacing-space-4, 4px) var(--Spacing-space-8, 8px);
    border-radius: var(--Border-radius-Full, 9999px);
    background: var(--Color-Primary-400, #8153ff);
    color: $Yellow-color;
    left: 100px;
    font-size: 14px;
    position: relative;
  }

  .dis-flex-end {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    height: 500px;
    align-items: flex-end;
  }

  .font-card {
    display: flex;
    flex-direction: row;
    font-size: 14px;
  }

  .font-card-top {
    color: $Yellow-color;
    font-size: 48px;
  }

  .font-card-top-other {
    color: var(--Color-Secondary-500, $Primary-Pueple-500);
    font-size: 48px;
  }

  .font-right-other {
    color: $Primary-Pueple-500;
  }

  .button-but {
    display: flex;
    height: 36px;
    padding: var(--Spacing-space-8, 8px) var(--Spacing-space-12, 12px);
    justify-content: center;
    align-items: center;
    gap: var(--Spacing-space-8, 8px);
    align-self: stretch;
    border-radius: var(--Border-radius-8, 8px);
    border: 1px solid var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    background: $Yellow-color;
    color: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    width: 100%;
    cursor: pointer;
  }

  .font-form-pak {
    font-size: 48px;
    color: $Primary-Pueple-500;
  }

  .font-form-buy {
    color: gray-color;
    font-size: 32px;
  }

  .img-ganaral {
    margin: 10px 10px 10px 0px;
    display: flex;
    padding: 16px;
    align-items: flex-start;
    border-radius: var(--Border-radius-20, 20px);
    background: rgba(92, 37, 242, 0.2);
  }

  .content-pakg {
    display: flex;
    padding: 0px;
    padding: var(--Spacing-space-0, 0px);
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    gap: 16px;
    width: 100%;
    flex-wrap: wrap;
  }

  .wid-content {
    width: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button-dot {
    margin-right: 10px;
    margin-bottom: 5px;
  }

  .img-likeintro {
    margin: 3px 10px 0px 0px;
    width: 20px;
    height: 20px;
  }

  .img-add {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 0px;
    border-radius: 6px;
    border: 2px dashed $Primary-Pueple-500;
    background: #f8f8f8;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .img-contentadd {
    display: flex;
    margin: 10px 20px;
  }

  .font-form-myshop {
    font-size: 16px;
    color: $Primary-Pueple-500;
  }

  .font-form-myshop-under {
    font-size: 16px;
    color: gray-color;
    margin-bottom: 10px;
  }

  .font-top-myshop {
    color: var(--color-black-white-900, $white-color);
    font-size: 24px;
    text-align: left;
    width: 100%;
  }

  .line-table {
    width: 100%;
    border-radius: 6px 0px 0px 0px;
    border: 1px solid gray-color;
    background: $white-color;
    display: flex;
    padding: 0px 16px;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 10px;
  }

  .font-form-add {
    color: $Primary-Pueple-500;
    font-size: 20px;
    margin-bottom: 16px;
  }

}

.submit {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid $Primary-Pueple-500;
  background: $Yellow-color;
  color: $Primary-Pueple-500;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  cursor: pointer;
}

/* The side navigation menu */
.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  border-radius: 0px;
  background: #3c3b4b;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 0px 0px 20px 0px;
  color: white;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: relative;
  top: 0;
  font-size: 36px;
  width: 100%;
  text-align: right;
  display: flex;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  background: var(--Linear,
      linear-gradient(88deg, #6127ff 0.47%, #6f3aff 100%));
  color: $white-color;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

.sidenav {
  right: 0px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.sidenav {
  right: -50px;
}

.profile-img {
  border-radius: 6px;
  border: 1px dashed #d00;
  background: #31303f;
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 110px;
  margin: 15px 5px;
}

.profile-img-main {
  border-radius: 6px;
  border: 1px dashed #d00;
  background: #31303f;
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 110px;
  margin: 15px 5px;
}

.img-wrapper {
  padding: 20px;
}

.font-form-myshop-under {
  font-size: 16px;
  color: gray-color;
  margin-bottom: 10px;
}

#mySidenav2 .preview img {
  margin: 5px;
  width: 40%;
  height: max-content;
  object-fit: cover;
}

.saved-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image-container {
  display: flex;
  justify-content: space-between;
  width: max-content;
  align-items: center;
  border-bottom: 2px solid white;
  margin-bottom: 10px;
}

.image-container-main {
  width: 100%;
}


.font-proL-top {
  color: $Yellow-color;
  font-size: 32px !important;
}

.more-img {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.navtabs-left {
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 16px;
  background: linear-gradient(180deg, #130048 0%, #5823e5 100%);
  color: $white-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

.crad-img {
  background-image: url("~/assets/image/Card.png");
  background-repeat: round;
}

.dis-mgin {
  display: flex;
  width: 100%;
  margin: 5px;
}

.button-but {
  display: flex;
  height: 36px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid $Primary-Pueple-500;
  background: $Yellow-color;
  color: $Primary-Pueple-500;
  width: 100%;
  cursor: pointer;
}

.but-folow {
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  background: #363545;
  font-size: 10px;
  width: 100%;
  justify-content: center;
}


.content-brand {
  display: flex;
  padding: 8px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  border: 1px dashed $Yellow-color;
  background: $Primary-Pueple-500;
  width: 256px;
  margin: 10px 0px;
}

.monney {
  display: flex;
  padding: var(--Spacing-space-6, 6px) 16px;
  align-items: center;
  gap: 10px;
  border-radius: var(--Border-radius-8, 8px);
  background: var(--Color-Midnight-500, #363545);
  color: $Yellow-color;
  margin-top: 5px;
}


.slider-game {
  .slider-container {
    width: 80%;
    margin: 0 auto;
  }

  .slick-slide img {
    width: 100%;
  }

  .slider {
    display: flex;
    transition: left 0.3s ease;
    position: relative;
    left: 0;
  }

  .tpn_cardimg {
    width: 164px;
    height: 164px;
    border-radius: 164px;
  }

  .tpn_game {
    flex: 0 0 50px;
    /* กำหนดความกว้างของแต่ละการ์ด */
    margin-right: 20px;
    /* เพิ่มช่องว่างระหว่างการ์ด */
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }

  .content-game-under {
    color: var(--color-black-white-900, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
}

.custom-co-banner {

  .custom-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .custom-indicators span {
    display: inline-block;
    width: 10px;
    /* ปรับขนาดของจุดไข่ปลาตามต้องการ */
    height: 10px;
    /* ปรับขนาดของจุดไข่ปลาตามต้องการ */
    border-radius: 50%;
    /* ทำให้เป็นรูปวงกลม */
    background-color: #ccc;
    /* สีของจุดไข่ปลา */
    margin: 0 5px;
    /* ระยะห่างระหว่างจุดไข่ปลา */
    cursor: pointer;
  }

  .custom-indicators span.active {
    background-color: $Yellow-color;
    /* สีของจุดไข่ปลาเมื่อเป็นสไลด์ปัจจุบัน */
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .custom-prev,
  .custom-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
  }

  .carousel-inner {
    border: none;
    /* เอาเส้นขอบออก */
  }

  .carousel-indicators li {
    display: none !important;
  }

  #arrow-left,
  #arrow-right {
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
  }

  #arrow-left {
    z-index: 0;
  }

  #arrow-right {
    z-index: 0;
  }

  .dotposition {
    position: relative;
    top: 7px;
  }
}

.co-new {

  .carousel-caption {
    position: absolute;
    bottom: 0px !important;
    left: 0% !important;
    width: 100%;
    height: auto;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    width: 100% !important;
  }

  .caption-content {
    max-width: 100%;
  }

  .caption-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .caption-subtitle {
    font-size: 16px;
  }

  .custom-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  #arrow-left,
  #arrow-right {
    background: none;
    border: none;
    cursor: pointer;
  }

  .dotposition span {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }

  .dotposition .active {
    background-color: $Yellow-color;
  }
}


.market-home {
  width: 100%;

  .img-edit {
    border-radius: var(--Border-radius-8, 8px) !important;
    border: 4px solid $Yellow-color !important;
    border: 2px dashed $Yellow-color !important;
    width: 100% !important;
    height: 400px !important;
  }

  .profile-img-main {
    height: 130px;
    gap: 10px;
    width: 100%;
  }
}


.Marketitem {
  .slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .slider {
    display: flex;
    transition: left 0.3s ease;
    position: relative;
    left: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .tpn_card {
    flex: 0 0 220px;
    margin-right: 20px;
  }
}


.market-mass {
  .button-fece {
    display: flex;
    padding: var(--Spacing-space-8, 8px) var(--Spacing-space-12, 12px);
    justify-content: center;
    align-items: center;
    gap: var(--Spacing-space-8, 8px);
    align-self: stretch;
    border-radius: var(--medium, 6px);
    background: #1977f5;
    color: white;
    margin-top: 20px;
  }

  .navtabs {
    padding: 50px 100px;
  }

  .box-alert {
    padding: 20px 10px;
  }

  .font-form-myshop {
    font-size: 24px;
    color: #5c25f2;
  }
}


.slider {

  .center-flex {
    display: flex;
    justify-content: center;
  }

  .right {
    position: relative;
    right: -45px;
    top: 20px;
    z-index: 100;
  }

  .left {
    position: relative;
    left: -45px;
    top: 20px;
    z-index: 100;
  }
}

.maketcreateshop {
  .box-other {
    width: 100%;
    border: 1px solid #bababa;
    box-sizing: border-box;
    border-radius: 6px;
    margin: 10px 0px;
  }

  .box-other-content {
    width: 10%;
    text-align: right;
    margin-right: 20px;
  }

  .input-error {
    border-color: red;
  }

  .valid {
    color: green !important;
    font-size: 12px;
  }

  .invalid {
    color: red;
  }

  .error-message {
    color: red;
    font-size: 12px;
  }

  .profile-img {
    width: 100%;
    height: auto;
  }

  .profile-img-main {
    border-radius: 6px;
    border: 1px dashed #d00;
    background: #31303f;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    margin: 15px 5px;
    height: 150px;
  }

  .profile-img {
    width: 100%;
    margin: 0px 0px 0px;
    height: 170px;
  }

  .dis-input {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0px;
  }

  .preview {
    width: 100%;
  }

  .img-edit {
    width: 100px;
    height: 100px;
    margin: 0px 0px;
    cursor: pointer;
  }

  .edit-icon {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  img {
    cursor: pointer;
  }

  .pro-img {
    display: flex;
    justify-content: center;
  }

  .dis-left {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    width: 49%;
  }
}
