@import 'variables'; // นำเข้าไฟล์ที่มีการกำหนดตัวแปรสีหรือตัวแปรอื่น ๆ

.Shop {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .group-comment {
    padding: var(--Spacing-space-16, 16px);
    border-radius: var(--Border-radius-8, 8px);
    background: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    width: 100%;
  }

  .box-comment {
    align-items: flex-start;
    margin: 10px 0px;
    justify-content: space-between;
    border-top: 1px solid $Yellow-color;
    border-bottom: 1px solid $Yellow-color;
    padding: 10px 0px;
  }

  .text-area {
    border-radius: 6px;
    border: 1px solid #bababa;
    background: $white-color;
    display: flex;
    padding: 8px 16px 64px 16px;
    gap: 10px;
    width: 100%;
  }

  .font-head-bottom {
    color: $Yellow-color;
    font-size: 20px;
  }

  .content-top-right {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .dis-flex {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0px;
  }

  .dis-flex-star {
    display: flex;
    margin-left: 5px;
  }

  .dis-btween {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .button-shop {
    border-radius: var(--Border-radius-8, 8px);
    background: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    padding: var(--Spacing-space-200, 8px) var(--Spacing-space-8, 8px);
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
  }

  .bottom-y {
    width: 100%;
    height: 40px;
    padding: var(--Spacing-space-8, 8px) var(--Spacing-space-12, 12px);
    border-radius: var(--Border-radius-8, 8px);
    border: 1px solid var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    background: $Yellow-color;
    color: $Primary-Pueple-500;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
  }

  .bottom-y:hover {
    background-color: #d4ac0d;
  }

  .bottom-p {
    width: 100%;
    height: 40px;
    padding: var(--Spacing-space-8, 8px) var(--Spacing-space-12, 12px);
    border-radius: var(--Border-radius-8, 8px);
    border: 1px dashed $Yellow-color;
    background: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    color: $white-color;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
  }

  .img-safe {
    cursor: pointer;
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .main-image-section {
    position: relative;
  }

  .main-view {
    max-width: 100%;
    max-height: 600px;
    cursor: pointer;
    width: 100%;
    height: 310px;
  }

  .caption-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
  }

  .thumbnails {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    width: 100%;
    margin-top: 20px;
    border-radius: var(--Border-radius-6, 6px);
    background: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
    padding: var(--Spacing-space-8, 8px) var(--Spacing-space-12, 12px);
  }

  .thumbnails img {
    cursor: pointer;
    margin-right: 10px;
    width: 100px;
    height: 60px;
    border: 1px solid $Yellow-color;
    border-radius: var(--Border-radius-6, 6px);
  }


  .markettop-toppage {
    border-radius: var(--Border-radius-8, 8px);
    background: var(--Linear, linear-gradient(180deg, #130048 0%, #5823E5 100%));
  }

  .font-head-bottom {
    margin-bottom: 10px;
  }

}

/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $Yellow-color;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $Yellow-color;
}

.font-head-bottom {
  margin-bottom: 10px;
}

.font-SHOP-band {
  font-size: 24px;
  margin-bottom: 20px;
}

.dis-btween {
  margin-bottom: 10px;
}

.item-img {
  width: 100px;
  /* ขนาดของรูปภาพ */
}

.shop-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  /* กรอบรอบๆสินค้า */
}

.discount-section {
  margin-top: 20px;
  padding-top: 20px;
}

.discount-title {
  margin: 10px 0;
  font-weight: bold;
  color: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
}

.total-section {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.box-pay {
  border-radius: var(--Border-radius-6, 6px);
  background: var(--color-black-white-900, $white-color);
  display: flex;
  padding: var(--Spacing-space-16, 16px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-space-16, 16px);
  margin: 10px;
  color: $black-color;
}

.box-pay-right {
  border-radius: var(--Border-radius-6, 6px);
  background: var(--Color-Midnight-400, #3c3b4b);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  color: $white-color;
}

.top-head {
  display: flex;
  width: 100%;
  padding: var(--Spacing-space-16, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: var(--Border-radius-6, 6px) var(--Border-radius-6, 6px) var(--Border-radius-0, 0px) var(--Border-radius-0, 0px);
  background: var(--Linear,
      linear-gradient(88deg, #6127ff 0.47%, #6f3aff 100%));
  font-size: 20px;
  color: white;
}

.shop-item {
  color: var(--color-black-white-100, #080808);
  display: flex;
  width: 100%;
  padding: var(--Spacing-space-16, 16px);
  justify-content: space-between;
  align-items: center;
  border-radius: var(--Border-radius-0, 0px);
  background: var(--color-black-white-800, #f8f8f8);
}

.item-img {
  border-radius: var(--Border-radius-16, 16px);
  width: 80px;
  height: 70px;
}

.total {
  color: var(--Color-Primary-Pueple-500, $Primary-Pueple-500);
}

.all-total {
  color: var(--color-black-white-700, gray-color);
}

.img-shop-nav {
  width: 50px;
  border-radius: var(--Border-radius-Full, 9999px);
  height: 50px;
}




.new {
  width: 100%;

  .img-safe {
    top: -3px;
    position: relative;
    margin-right: 10px;
  }

  .wid-one {
    width: 65%;
    margin-right: 5px;
  }

  .wid-tree {
    width: 35%;
  }

  .font-head-content {
    font-size: 24px;
  }

  .flex-warp {
    width: 104%;
    display: flex;
    flex-wrap: wrap;
  }

  .head-text-top {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    cursor: pointer;
  }

  .active {
    font-weight: bold;
    text-decoration: underline;
    color: $Yellow-color;
  }

  .card-box {
    align-items: flex-start;
  }

  .card-box #arrow-left {
    left: 45%;
    top: 77% !important;
    z-index: 500 !important;
  }

  .box-new-right {
    margin-right: 5px;
    width: 100%;
    height: 150px;
  }

  .box-new-bottom {
    margin-right: 5px;
    width: 100%;
    height: 300px;
  }

  .content-new-right {
    position: absolute;
    width: 20%;
    transform: translate(10%, -50px);
    text-shadow: 0 0 0.2em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0),
      0 0 0.2em rgb(0, 0, 0);
  }

  .font-newtop {
    color: $Yellow-color;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .content-new-bottom {
    position: absolute;
    width: 216px;
    transform: translate(0%, -150px);
    height: 150px;
    padding: 40px 15px 0px 15px;
    text-shadow: 0 0 0.2em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0),
      0 0 0.2em rgb(0, 0, 0);
    font-size: 12px;
    background: linear-gradient(rgba(4, 23, 36, 0) 5.67%,
        rgba(4, 23, 36, 0.725) 39.61%,
        rgb(4, 23, 36) 100%);
  }

  .margin-b-two {
    margin-bottom: 10px;
  }

  .margin-bottom {
    
    width: 216px;
    margin: 15px;
  }
}

.readnew {
  .img-safe {
    top: -3px;
    position: relative;
    margin-right: 10px;
  }

  .wid-one {
    width: 100%;
    margin-right: 5px;
  }

  .wid-tree {
    width: 35%;
  }

  .font-head-content {
    font-size: 24px;
  }

  .flex-warp {
    width: 104%;
    display: flex;
    flex-wrap: wrap;
  }

  .head-text-top {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    cursor: pointer;
  }

  .active {
    font-weight: bold;
    text-decoration: underline;
    color: $Yellow-color;
  }

  .card-box {
    align-items: flex-start;
  }

  .card-box #arrow-left {
    left: 45%;
    top: 77% !important;
    z-index: 500 !important;
  }

  .box-new-right {
    margin-right: 5px;
    width: 100%;
    height: 150px;
  }

  .box-new-bottom {
    margin-right: 5px;
    width: 100%;
    height: 300px;
  }

  .content-new-right {
    position: absolute;
    width: 20%;
    transform: translate(10%, -50px);
    text-shadow: 0 0 0.2em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0),
      0 0 0.2em rgb(0, 0, 0);
  }

  .font-newtop {
    color: $Yellow-color;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .content-new-bottom {
    position: absolute;
    width: 216px;
    transform: translate(0%, -150px);
    height: 150px;
    padding: 40px 15px 0px 15px;
    text-shadow: 0 0 0.2em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0),
      0 0 0.2em rgb(0, 0, 0);
    font-size: 12px;
    background: linear-gradient(rgba(4, 23, 36, 0) 5.67%,
        rgba(4, 23, 36, 0.725) 39.61%,
        rgb(4, 23, 36) 100%);
    border-radius: 10px;
  }

  .margin-b-two {
    margin-bottom: 10px;
  }

  .margin-bottom {
    margin-bottom: 10px;
    width: 216px;
    margin-right: 9px;
  }
}
